package classTest;

public class Student {
	//'속성'을 가진당 필수는 아니야 있을 수도 있고 없을 수도 있엉
	// 학번/학년/반/성명/전화번호/주소/성적/부모님성함.....
	// = > 필드로 처리(멤버변수,프로퍼티 라고도 해)
	String id; 		//s19845 ... s19860
	int grade; 		//학년을 담을거야
	String name;	//성명
	String tel; 	//전화번호
	String addr; 	//주소
	
	
	
	
	//'동작'을 가진당 필수는 아니야 있을 수도 있고 없을 수도 있엉
	// 학교에 간다./집으로 간다./학원에 간다.....
	// = > 메소드로 처리
	void go() {}	//
}
